# Hotel-Stay

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  HotelStay.sln  README.md  prompts.md  reflection.md  spec.md
HotelStay.Api/: HotelStay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelStay.Api/Controllers/: AuthController.cs  HotelsController.cs
HotelStay.Api/Endpoints/: AuthEndpoints.cs  HotelEndpoints.cs
HotelStay.Api/Middleware/: ExceptionMiddleware.cs
HotelStay.Api/Properties/: launchSettings.json
HotelStay.Api/Validators/: ReserveRequestValidator.cs  SearchQueryValidator.cs
HotelStay.Application/: HotelStay.Application.csproj
HotelStay.Application/DTOs/: HotelRoomDto.cs  ReservationDetailDto.cs  ReserveRequestDto.cs  SearchQueryDto.cs  SearchResultDto.cs
HotelStay.Application/Interfaces/: IHotelProvider.cs  IJwtService.cs  IPasswordHasher.cs  IReservationStore.cs  IUserStore.cs
HotelStay.Application/Services/: AuthService.cs  HotelSearchService.cs  ReservationService.cs
HotelStay.Domain/Entities/: RefreshToken.cs  Reservation.cs  User.cs
HotelStay.Domain/Enums/: CancellationPolicy.cs  DestinationClass.cs  DocumentType.cs  RoomType.cs
HotelStay.Domain/Exceptions/: DocumentMismatchException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  ReservationNotFoundException.cs  UnknownDestinationException.cs
HotelStay.Domain/Services/: CityClassificationService.cs  DocumentValidationService.cs
HotelStay.Domain/ValueObjects/: HotelRoom.cs  SearchCriteria.cs
HotelStay.Infrastructure/: HotelStay.Infrastructure.csproj  InfrastructureServiceExtensions.cs
HotelStay.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtService.cs
HotelStay.Infrastructure/Persistence/: InMemoryReservationStore.cs  InMemoryUserStore.cs
HotelStay.Infrastructure/Providers/: BudgetNestsProvider.cs  PremierStaysProvider.cs
HotelStay.Tests/: HotelStay.Tests.csproj
HotelStay.Tests/Integration/: AuthEndpointTests.cs  ReservationEndpointTests.cs  SearchEndpointTests.cs  SharedWebAppFixture.cs
HotelStay.Tests/Unit/: AuthServiceTests.cs  BudgetNestsProviderTests.cs  (+5 more)
hotel-stay-ui/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
(+45 files in other folders)
